<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DAW 2W Albert PB 2023">
    <title>Día 3 CSS Intermedio</title>
    <link rel="stylesheet" href="assets/styles/CSS_Int_Dia4_DAW2W_AlbertPB.css">
</head>
<body>
      <div class="escalar"></div>
      <div class="rotar"></div>
      <div class="mover"></div>
      <div class="skew"></div>
      <button>Enviar</button>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
</body>
</html>