<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DAW 2W Albert Perez Baleyto">
    <title>Ejercicio 4.2 Sombras</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <h1>Titulo de la página</h1>
    <div class="cajaSombreada">Esto es una caja</div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="cajaConBg">
        <h1>Titulo de la página</h1>
    </div>
    <div class="degradado">
        <div class="absoluta"></div>
    </div>
</body>
</html>