h1{
    font-size: 70px;
    font-weight: bold;

    /* posx posy blur color*/
    text-shadow: 3px 5px 4px #aaa;
}

.cajaSombreada{
    /* posy posx blur extension color inset(Si queremos la sombra por dentro la caja*/
box-shadow: 3px 3px 4px 8px #000 ;

}

.cajaConBg{
    background: url("https://static.diariofemenino.com/uploads/psicologia/sonarbosqueoscuro1.jpg");
}

.cajaConBg h1{
     /* posx posy blur color*/
    text-shadow: 0 0 6px #fff;
}

/* Este es el circular*/
.degradado{
    width: 300px;
    height: 300px;
   /* Degradados. Este es el circular  
    forma (circle|ellipse) color_inicial <posicion>, color intermedio, <posicion>, color-final*/
    background: radial-gradient(circle,rgba(255, 0 , 0, 0.8), 20%,#0f0, 80%, #00f  );
}


/*Este es lineal
.degradado{
    width: 300px;
    height: 300px;
    Degradados. Primero el lineal 
    Direccion con grados 45º o to right o to top
    direccion color_inicial <posicion> color-final
    background: linear-gradient(to right,rgba(255, 0 , 0, 0.8), 20%,#0f0, 80%, #00f  );
}

.absoluta{
    width: 300px;
    height: 300px;
    background-color: #000;
}
*/