/****** generic classes*******/
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: Archivo, sans-serif;
    color: #000;
}

a {
    /*Con el inherit le decimos que coja el color que le pertoca por herencia más cercano de la cascada.*/
    color: inherit;
}

/****** header *******/
.header__wrapper{
    background-image: url(https://s3-alpha-sig.figma.com/img/a381/af5b/76674cef9b2e5b9cb578e1f62f5dd7c8?Expires=1705881600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CzBcIeEdzGVOv9Jz9IUQ5Kz~MpmdXKOErgWA5wjhlhrlQ1-z6ifsaYOY3dZbYlgDQYMx4s7bOSf-U72kcU5b1-Hrf8OKc9WR5QC9SxO~cHysLc1e7YvaZu-GM7eMVc5MrHYEWdN6w8Q8TPLTyxxTO0MqT63rAOJDgEPqsiRXs0EsR6-SxqaXTJLO5FWqderu58TWGOvdY83VCiq~uLGwHOG648VZhoa0ifXc4g1jCbvV-qBHXVEXpXW52~Ibd4ttmk8G1qy8XG8ukQZnlj3TiwjxQbE8FR8P07Oyfkry7xGa0HJK42LHMXGHSoxzdswItWDg40KOQflA9OiI61JzJQ__);
    background-repeat: no-repeat;
    
    background-size: 100% 100%;
    padding: 0 0 600px 0;
}

header figure {
    float: left;
    margin: 27px 0 0 108px;
    width: 232px;
}

header figure img {
    width: 100%;
}

header nav.header__menuUsuario {
    float: right;
    margin: 42px 111px 0 0;
}

/*Esta mierda es para los floats que yano se usa con los flex y grids*/
.header__wrapper:after{
    content: "";
    display: table;
    clear:both;
}

/****** nav menu *******/
nav ul {
    list-style: none;
}

header nav li {
    display: inline-block;
    margin: 0 20px 0 0;
    font-size: 0.75em;
}

/*El nav es opcional y es para facilitar la organización */
nav.header__menuUsuario {
    text-align: center;
}



/****** main content *******/
main{
    margin: 0 0 0 0;
}

article{
    margin: 0 0 37px 0;
}


article img{
    width: 100%;
}

#textoUno{
    padding: 133px 180px 133px 180px;
    font-family: Roboto Mono;
    font-size: 18px;
    font-weight: 400;
}

#titulo{
    font-family: Roboto Mono;
    font-size: 30px;
    font-weight: 700;
}
#segunda{
    padding: 0;
    margin: -45px;
    left: -45px;
    width: 102%;
}

#tercera{
    padding: 0 47px;
    margin: 133px 0 0 0;
}

#ultima{
    padding: 0px;
    margin: 137px 0 79px 0 ;
    width: 102%;
    
}

/****** footer *******/

footer{
    border-top: 2px solid #c5c5c5;
    margin: 96px 0;
}

footer figure{
    margin: 29px 0 0 140px;
    float: left;
}

footer figure p{
    color: #393939;
    font-size: 1.5em;
    text-transform: uppercase;
}

.footer__menuCentral{
    float: right;
    margin: 55px 0 0;
}

.footer__menuDerecha{
    float: right;
    margin: 55px 80px 0;
}

/*Esta mierda es para los floats que yano se usa con los flex y grids*/
footer:after{
    content: "";
    display: table;
    clear:both;
}