<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/styles2.css">
</head>
<body>
    <div class="contenedorTextoPequenyo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae quidem nihil consectetur consequatur ipsum tempore laboriosam dolor ipsa ad corrupti at eaque veritatis minus quo obcaecati dolores, assumenda modi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas rerum exercitationem expedita ullam minima labore doloribus repellendus, sapiente modi dicta maxime inventore nihil omnis vero quis fugiat iste facere unde?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eos fugit expedita dolorem laboriosam possimus, maxime ipsam minus cupiditate et similique nihil corrupti quibusdam praesentium blanditiis facere repellat quod laborum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus omnis quia obcaecati qui nisi labore perferendis aspernatur! Officiis expedita, ducimus perferendis praesentium ipsum at, sequi qui exercitationem obcaecati hic quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, non dolorum dolor, blanditiis sit incidunt adipisci accusamus aspernatur distinctio esse ipsam doloremque itaque molestiae quasi. Illo qui quis dolores vero!

    </div>
<header>
    <img src="assets/img/tank.webp" alt="Tanque gatuno">
</header>
<br>

    <button class="btn-primary">Primary</button>
    <p>Personalización de botones</p>
    <br>
    
    <img src="assets/img/magic.gif" alt="Magic">
</body>
</html>