img{
    width: 100%;
}

.desenfocar{
    filter: blur(10px);
}

.escala_grises{
    filter: grayscale(100%);
}

.sepia{
    filter: sepia(100%);
}

.brillo{
    filter: brightness(125%);
}

.saturacion{
    filter: saturate(200%);
}

.contraste{
    filter: contrast(190%);
}

.invertir{
    filter: invert(100%);
}

.opacidad{
    filter: opacity(50%);
    /* EQUIVALENTE */
    opacity: 0.5;
}

.multiple{
    filter: brightness(125%) sepia(100%);
}

/*-----------TRANSICIONES----------*/

.transicion{
    width: 500px;
    height: 500px;
    background: red;
    /* propiedad a modificar // duracion // tipo_animacion // retardo */
    transition: all 2s ease-out 0.5s;
}
/* linear ease-in ease-out*/
/* all es para todos las propiedades del final*/

.transicion:hover{
    width: 0px;
    height: 0px;
    background: blue;
}