* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div{
    width: 200px;
    height: 200px;
    background: #f00;
    transition: 1s linear;
    
}

div.rotar{
    background: green;
}

div.mover{
    background: blue;
}

div.skew{
    background: gray;
}

div.escalar:hover {
    transform: scale(0.5);
}

div.rotar:hover {
    transform: rotate(45deg);
}

div.mover:hover {
    transform: translate(50px,-2025px);
}

div.skew:hover {
    transform: skew(-45deg) translate(100px);
    
}

button {
    background: #0f0;
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #666;
    border: none;
    padding: 7px 25px;
    transition: 0.5s linear;
    cursor: pointer;
}

button:hover{
    transform: scale(110%);
}

button:active{
    box-shadow: none;
    transform: scale(100%) translate(2px, 2px);
    transition: none;
}