header{
    width: 200px;
    float: left;
    margin: 0 10px;
    /* Unbuen uso el cursor pointer para que el cliente sepa que puede realizar acciones con ese obketo.
    Progress es el que hace flotar */
    cursor: progress; 
}

header img{
    width: 200px;
}

.btn-primary {
    background: var(--primary-button-background);
    color: #000;
    width: 400px;
    font-size: 25px;
    cursor: pointer;
}

/* De la siguiente manera podemos seleccionar a traves de un atributo entre []
el $ es para que solo se apliquen a los que acaben con el valor de despues del =
*/
img[src$=".gif"]{
    border: 2px solid red;
}