<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fastlove22</title>
    <!-- Aqui van los links para la tipo y para el CSS
-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <header>
        <div class="header__wrapper">
            <figure>
                <img src="assets/img/logo2.jpg" alt="">
            </figure>
            <nav class="header__menuUsuario">
                <ul>
                    <li>Projects</li>
                    <li>Shop</li>
                    <li>Content</li>
                    <li>About</li>
                    <li>Login</li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <article id="textoUno">
            <h6 id="titulo">ENSANCHANDO LOS LÍMITES DEL BIENESTAR</h6>
            <br>
            <p>Hemos vivido mucho tiempo pensando en el "YO", en vez en el "NOSOTRXS".</p>
            <br>
            <p>Es el momento de resetear; entender que sólo podemos prosperar a través del Bienestar colectivo en armonía con la naturaleza y la tecnología. Demostremos que podemos repensar nuestro papel como seres humanos; proyectando un futuro que integre la salud del planeta en nuestros estilos de vida, y adoptando la tecnología para ayudarnos a seguir vivxs.</p>
            <br>
            <p>Una nueva era se está abriendo y tenemos que actuar porque es nuestro deber regenerar la realidad que queremos habitar.</p>
        </article>
        <article >
            <figure id="segunda">
               <h6> <img src="assets/img/segunda.png" alt="Pavos tras reja" ></h6>
            </figure>
        </article>
        <article>
            <figure id="tercera">
               <h6> <img src="assets/img/tercera.gif" alt="Asia"></h6>
            </figure>
        </article>
        <article>
            <figure id="ultima">
               <h6> <img src="assets/img/ultima2.jpeg" alt="asiaGafas"></h6>
            </figure>
        </article>
    </main>
    <footer>
        <figure >
            <img src="assets/img/discord.png" alt="Discord logo">
            <p>FastLove</p>
            <p>Studios</p>
        </figure>
        <nav class="footer__menuDerecha">
            <ul>
                <li>Community</li>
                <li>Faqs</li>
                <li>$WestCoins</li>
            </ul>
        </nav>
        <nav class="footer__menuCentral">
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>Careers</li>
            </ul>
        </nav>
    </footer>
</body>
</html>